{
  "rewrites": [
    { "source": "/",              "destination": "/api/index.js" },
    { "source": "/index.json",    "destination": "/api/index.js" },
    { "source": "/modules/:file", "destination": "/api/module.js?file=:file" }
  ]
}
